config/deployment.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: account-register-manager-service
  labels:
    app: account-register-manager-service
spec:
  ports:
  - port: 80
    name: http
    targetPort: 3000
  selector:
    app: account-register-manager
---
apiVersion: v1
imagePullSecrets:
- name: tpp-registry
kind: ServiceAccount
metadata:
  name: account-register-manager-service-account
  namespace: default
---    
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-register-manager
  labels:
    app: account-register-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: account-register-manager
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: account-register-manager
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'account-register-manager'
        vault.hashicorp.com/agent-inject-secret-mongostring.txt: 'kv/data/account-register-manager/production'
        vault.hashicorp.com/agent-inject-template-mongostring.txt: |
          {{- with secret "kv/data/account-register-manager/production" -}}
          {{ .Data.data.mongoString }}
          {{- end -}}
    spec:
      serviceAccountName: account-register-manager-service-account
      containers:
      - name: account-register-manager
        image: <IMAGE>
        imagePullPolicy: "Always"
        env:
          - name: PORT
            value: "3000"
          - name: VAULT_SECRETS_FILE_PATH
            value: /vault/secrets/
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 400m
            memory: 512Mi
        volumeMounts:
        - name: mongo-ca-certificate
          mountPath: "/etc/certs"
          readOnly: true
      volumes:
      - name: mongo-ca-certificate
        secret:
          secretName: mongo-ca-certificate.cer

config/deployment.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: account-register-manager-service
  labels:
    app: account-register-manager-service
spec:
  ports:
  - port: 80
    name: http
    targetPort: 3000
  selector:
    app: account-register-manager
---
apiVersion: v1
imagePullSecrets:
- name: tpp-registry
kind: ServiceAccount
metadata:
  name: account-register-manager-service-account
  namespace: default
---    
apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-register-manager
  labels:
    app: account-register-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: account-register-manager
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: account-register-manager
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'account-register-manager'
        vault.hashicorp.com/agent-inject-secret-mongostring.txt: 'kv/data/account-register-manager/production'
        vault.hashicorp.com/agent-inject-template-mongostring.txt: |
          {{- with secret "kv/data/account-register-manager/production" -}}
          {{ .Data.data.mongoString }}
          {{- end -}}
    spec:
      serviceAccountName: account-register-manager-service-account
      containers:
      - name: account-register-manager
        image: <IMAGE>
        imagePullPolicy: "Always"
        env:
          - name: PORT
            value: "3000"
          - name: VAULT_SECRETS_FILE_PATH
            value: /vault/secrets/
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "0.1"
            memory: 256Mi
          limits:
            cpu: "1"
            memory: 512Mi
        volumeMounts:
        - name: mongo-ca-certificate
          mountPath: "/etc/certs"
          readOnly: true
      volumes:
      - name: mongo-ca-certificate
        secret:
          secretName: mongo-ca-certificate.cer

config/deployment.yml (diff)
@@ -63,10 +63,10 @@ spec:
         - containerPort: 3000
         resources:
           requests:
-            cpu: 100m
+            cpu: "0.1"
             memory: 256Mi
           limits:
-            cpu: 400m
+            cpu: "1"
             memory: 512Mi
         volumeMounts:
         - name: mongo-ca-certificate
